<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello world</title>

    <style>
        body {
            font: 16px/28px 'Microsoft YaHei';
        }

        h1 {
            font-weight: 400;
            text-align: center;
        }

        div {
            color: gray;
            text-align: center;
            font-size: small;
        }

        a {
            text-decoration: none;
        }

        .search {
            color: gray;
            width: 170px;
        }

        button {
            font-weight: 700;
        }

        p {
            text-indent: 2em;

        }

        .pic {
            text-align: center;
            line-height: 2em;
        }
    </style>

</head>

<body>
    <a href="hello_world.html">去到hello_world</a>
    <h1>校领导检查指导学校2022年本科招生录取工作</h1>
    <div>发布时间：2022-07-28 21:46:04 作者：龚思怡 姚远 来源：<a href="#">教务处</a>
        <input type="text" value="查询" class="search">
        <button>查询</button>
    </div>
    <p>西工大新闻网7月28日电（龚思怡 姚远）7月24日，校党委书记张炜、副校长杨益新、校长助理王宇波等一行到学校2022年本科招生录取现场检查指导工作，慰问招生录取工作人员并听取相关工作汇报。教务处处长王海鹏主持汇报。</p>
    <p class="pic">
        <img src="1.jpg" width="200" height="200">
    </p>
    <p>教务处副处长兼招生办公室主任王克勤汇报了学

        校
        2022年本科招生总体进展情况，分析了面临的挑战，并汇报了下一步工作思路。杨益新从新生入学资格审查、录取资格复查、各类型生源针对性分析、重点省份攻坚、持续加强与中学衔接合作等方面提了工作要求。
    <p>张炜对本科招生工作取得的成效给予肯定，要求招生团队善始善终，圆满完成全部招录工作。他强调，生源质量是确保人才培养质量的重要基础，要严格遵守招生工作纪律，严格执行招生政策与要求，切实把好入口关；要坚持点面结合，认真开展长周期录取数据分析，不断优化招生专业目录设置和人才培养方案；要进一步做好经验总结，强化理论研究，分析面临挑战形势，对后续招生工作提前预判并针对性做好相关工作。

    </p>
    <p>截至7月27日，我校已完成30个省份主要批次的录取工作，其他各类型录取工作也在有序进行。学校今年录取形势好，生源质量继续全面快速提升。</p>
</body>

</html>

<div>
    1

</div>
<div>2</div>
<div>3</div>
<div>4</div>
<div>5</div>